PGDB_USER=db_admin
PGDB_PASSWORD=admin
PGDB_NAME=demo_db
PG_DATA=/data/postgres
POSTGRES_PORT=33576
PGADMIN_PORT=33577
PGADMIN_DEFAULT_EMAIL=teatonic@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_TLS=True

